
proxy_headers_hash_max_size 512;
proxy_headers_hash_bucket_size 128; 
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;

proxy_buffering off;
proxy_buffer_size 16k;
proxy_busy_buffers_size 24k;
proxy_buffers 64 4k;

proxy_request_buffering off;
proxy_http_version 1.1;
proxy_intercept_errors on;
