# Environment used for local development (not a leak)

BARIOT_ENV=dev_local

### THINGS
THINGS_DB_NAME=things_db_name
THINGS_DB_USERNAME=things_db_username
THINGS_DB_PASSWORD=things_db_password
THINGS_RPC_AUTH_PORT=50051

### USERS
USERS_DB_NAME=users_db_name
USERS_DB_USERNAME=users_db_username
USERS_DB_PASSWORD=users_db_password
USER_RPC_AUTH_PORT=50051
USER_ADMIN_EMAIL=admin@bariot.com
USER_ADMIN_PASSWORD=xOJNmAWTezOArlcvJ9vw6Vb5xK6wapcCw1lPIJCuAxweQYSkDTTHiMe2UXkxMCS

### AUTH
RPC_HOST=localhost
RPC_PORT=50051
ADMIN_SECRET=admin_secret_local
JWT_SECRET=E0E669B511EE96FAA818DF2309B33F2675EE70751179054E0352A0A31AB81BF9

### MQTT
MQTT_HOST=emqx
MQTT_PORT=1883

### INFLUXDB
INFLUXDB_HOST=localhost
INFLUXDB_PORT=8086
INFLUXDB_ORG=bariot_org
INFLUXDB_BUCKET=bariot_bucket
INFLUXDB_USERNAME=bariot_user
INFLUXDB_PASSWORD=bariot_password
INFLUXDB_TOKEN=696A5C8CF1E5CBD65F480CF15773D1251FAC36FDCDA1D0119CC7DFC78DCCE064