
http {
  server {
    server_name localhost;
    
    listen 80 http2;            # IPV4
    listen [::]:80 http2;       # IPV6
    listen 443 ssl http2;       # IPV4
    listen [::]:443 ssl http2;  # IPV6

    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/proxy.conf;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /users/ {
      proxy_pass http://users;
    }

    location /things/ {
      proxy_pass http://things;
    }

    location /dataview/ {
      proxy_pass http://grafana:3000;
    }

    # DEV : Adminer SQL database access
    location /sqlaccess/ {
      proxy_pass http://adminer:8080
    }

    # DEV : influxdb management console
    location /dataaccess/ {
      proxy_pass http://influx_db
    }

    # DEV : MQTT management console
    location /mqttmanagement/ {
      proxy_pass http://emqx:18083
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
  }
}


# TCP/UDDP for MQTT
stream {
  server {
    listen 1883;        # IPV4
    listen [::]:1883;   # IPV6
    listen 8883;        # IPV4
    listen [::]:8883;   # IPV6

    include /etc/nginx/snippets/ssl-params.conf;

    proxy_pass emqx:1883;
  }
}

  error_log /var/log/nginx/error.log error;