user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
# error_log info.log info;


http {
  server {
    server_name localhost;

    listen 80;      # IPV4
    listen [::]:80; # IPV6
    # listen 443 ssl http2;
    # listen [::]:443 ssl http2;

    # include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/proxy.conf;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header Access-Control-Allow-Origin '*';
    add_header Access-Control-Allow-Methods '*';
    add_header Access-Control-Allow-Headers '*';

    location /users/ {
      proxy_pass http://users;
    }

    location /things/ {
      proxy_pass http://things;
    }

    location /grafana/ {
      proxy_set_header Host $http_host;
      proxy_pass http://grafana:3000/;
    }

    # DEV : Adminer SQL database access
    location /sql/ {
      proxy_pass http://adminer:8080;
    }

    # # DEV : MQTT management console
    location /mqtt/ {
      proxy_pass http://emqx:18083;
    }

    access_log off;
  }
}


# TCP/UDDP for MQTT
# stream {
#   server {
#     listen 1883;
#     listen [::]:1883;
#     listen 8883;
#     listen [::]:8883;

#     include /etc/nginx/snippets/ssl-params.conf;

#     proxy_pass emqx:1883;
#   }
# }


# OLD/DEFAULT nginx.conf file 

# user  nginx;
# worker_processes  auto;
# error_log  /var/log/nginx/error.log notice;
# pid        /var/run/nginx.pid;
# events {
#     worker_connections  1024;
# }
# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;
#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';
#     access_log  /var/log/nginx/access.log  main;
#     sendfile        on;
#     #tcp_nopush     on;
#     keepalive_timeout  65;
#     #gzip  on;
#     include /etc/nginx/conf.d/*.conf;
# }