# Be sure to update the environments in your "".vscode/setting.json"
#
#    "dev": {
#         "host": "https://blablabla.com",
#         "token": "yourToken"
#     },
#
# Tutorial:
# https://www.youtube.com/watch?v=RcxvrhQKv8I
#

@host = http://ec2-46-51-148-15.eu-west-1.compute.amazonaws.com/users
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJSb2xlIjoiYWRtaW4iLCJleHAiOjE2NTIzNzU3NTQsImlhdCI6MTY1MjM3MjE1NCwiaXNzIjoiZGV2X2xvY2FsIiwic3ViIjoiMCJ9.tpP9zkFMABPRGyn82d0_8wqTd1VlKhDGTn6EEhixnKE
@userId = a8000dee-ec79-4004-8cff-735369d7480d
@userEmail = quidonc@nimportequoi.com
@userPassword = superStrongPassword
@userFullName = Thibaux Toizossi
@userNewFullName = Jacques Cellere
@userMetadata = {}
@adminEmail = admin@bariot.com
@adminPassword = xOJNmAWTezOArlcvJ9vw6Vb5xK6wapcCw1lPIJCuAxweQYSkDTTHiMe2UXkxMCS

### Login a admin
POST {{host}}/login/admin
content-type: application/json

{
"Email" : "{{adminEmail}}",
"Password": "{{adminPassword}}"
}

### Login a user
POST {{host}}/login
content-type: application/json

{
"Email" : "{{userEmail}}",
"Password": "{{userPassword}}"
}

### GET user by id
GET {{host}}/{{userId}}
Authorization: {{token}}

### Create a user
POST {{host}}/
Authorization: {{token}}
content-type: application/json

{
"FullName": "{{userFullName}}",
"Email" : "{{userEmail}}",
"Password" : "{{userPassword}}"
} 

### Update a user
PUT {{host}}/{{userId}}
Authorization: {{token}}
content-type: application/json

{
"FullName": "{{userNewFullName}}",
"Email" : "{{userEmail}}"
}

### Delete a user
DELETE {{host}}/{{userId}}
Authorization: {{token}}

{}
